{
  "functions": {
    "api/ops.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/ops" },
    { "source": "/health", "destination": "/api/ops" },
    { "source": "/dashboard", "destination": "/api/ops" },
    { "source": "/api/v1/:path+", "destination": "/api/ops" },
    { "source": "/api/ops/:path+", "destination": "/api/ops" }
  ]
}